spring.datasource.url=jdbc:mysql://localhost:3306/library_rest?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.datasource.username=library_user
spring.datasource.password=library_user

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

